Patient.ID	Chromosome	Start	End	Base.change	SNP138.All	SNP142.All	SNP144.All	SNP147.All	Func.refGene	Mutation.type	Transcription.ID	Gene	Amino.acid.change	Exon	cytoBand
A1	chr2	209113113	209113113	G>T	rs121913499	rs121913499	rs121913499	rs121913499	exonic	missense	NM_001282386	IDH1	c.C394A/p.R132S	exon4	2q34
A2	chr1	198711362	198711362	G>A	NA	NA	NA	NA	exonic	missense	NM_080921	PTPRC	c.G2080A/p.A694T	exon22	1q32.1
A3	chr1	198685843	198685843	->T	NA	NA	NA	NA	exonic	frameshift ins	NM_080921	PTPRC	c.842dupT/p.I281fs	exon10	1q31.3
A4	chr1	197093449	197093449	G>A	NA	NA	NA	NA	exonic	missense	NM_001206846	ASPM	c.C3181T/p.L1061F	exon13	1q31.3
A5	chr1	197070987	197070987	T>C	NA	NA	NA	NA	exonic	missense	NM_018136	ASPM	c.A7394G/p.Q2465R	exon18	1q31.3
A6	chr4	187630354	187630354	G>A	NA	NA	NA	NA	exonic	missense	NM_005245	FAT1	c.C628T/p.L210F	exon2	4q35.2
A7	chr4	187521292	187521292	G>A	NA	NA	NA	NA	exonic	missense	NM_005245	FAT1	c.C11863T/p.H3955Y	exon22	4q35.2
A8	chr3	179132832	179132832	->GGA	NA	NA	NA	NA	exonic	nonframeshift ins	NM_021629	GNB4	c.270_271insTCC/p.H91delinsSH	exon6	3q26.33
A9	chr7	151900067	151900067	G>T	NA	NA	NA	NA	exonic	nonsense	NM_170606	KMT2C	c.C4044A/p.Y1348X	exon26	7q36.1
A10	chr7	151879381	151879381	G>A	NA	NA	NA	NA	exonic	missense	NM_170606	KMT2C	c.C5564T/p.P1855L	exon36	7q36.1
A11	chr7	151878550	151878550	G>A	NA	NA	NA	NA	exonic	missense	NM_170606	KMT2C	c.C6395T/p.S2132F	exon36	7q36.1
A12	chr7	151856070	151856070	G>A	NA	NA	NA	NA	exonic	nonsense	NM_170606	KMT2C	c.C11548T/p.R3850X	exon44	7q36.1
A13	chr7	148511184	148511184	G>A	NA	NA	NA	NA	exonic	missense	NM_001203249	EZH2	c.C1550T/p.T517I	exon14	7q36.1
A14	chr7	148507443	148507443	->ATC	NA	NA	NA	NA	exonic	nonframeshift ins	NM_001203249	EZH2	c.1842_1843insGAT/p.L615delinsDL	exon16	7q36.1
A15	chr7	148507439	148507439	->GGC	NA	NA	NA	NA	exonic	nonframeshift ins	NM_001203249	EZH2	c.1846_1847insGCC/p.F616delinsCL	exon16	7q36.1
A16	chr7	148506474	148506474	C>T	NA	NA	NA	NA	exonic	missense	NM_001203249	EZH2	c.G1870A/p.V624M	exon17	7q36.1
A17	chr7	148506462	148506462	G>A	NA	NA	rs587783626	rs587783626	exonic	missense	NM_001203249	EZH2	c.C1882T/p.R628C	exon17	7q36.1
A18	chr7	148506443	148506443	C>T	NA	NA	NA	NA	exonic	missense	NM_001203249	EZH2	c.G1901A/p.R634H	exon17	7q36.1
A19	chr9	139391015	139391015	->TGTTG	NA	NA	NA	NA	exonic	frameshift ins	NM_017617	NOTCH1	c.7175_7176insCAACA/p.M2392fs	exon34	9q34.3
A20	chr9	139391014	139391014	G>A	NA	NA	NA	NA	exonic	nonsense	NM_017617	NOTCH1	c.C7177T/p.Q2393X	exon34	9q34.3
A21	chr9	139390805	139390805	G>-	NA	NA	NA	NA	exonic	frameshift del	NM_017617	NOTCH1	c.7386delC/p.P2462fs	exon34	9q34.3
A22	chr9	139390792	139390792	->CGAGGGAAAGCTCCACC	NA	NA	NA	NA	exonic	frameshift ins	NM_017617	NOTCH1	c.7398_7399insGGTGGAGCTTTCCCTCG/p.S2467fs	exon34	9q34.3
A23	chr9	139390791	139390791	G>T	NA	NA	NA	NA	exonic	nonsense	NM_017617	NOTCH1	c.C7400A/p.S2467X	exon34	9q34.3
